{
  "Application": {
    "BaseUri": "http://localhost:9000",
    "Tesseract": "\"C:\\Program Files\\Tesseract-OCR\\tesseract.exe\"",
    "TempDirectory": "G:\\Temp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
