{
  "ConnectionStrings": {
    "ApplicationDatabase": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=password;"
  },
  "Application": {
    "BaseUri": "https://localhost:5000"
  },
  "Elasticsearch": {
    "Uri": "https://localhost:9200",
    "IndexName": "documents",
    "Username": "elastic",
    "Password": "secret",
    "CertificateFingerprint": "31a63ffca5275df7ea7d6fc7e92b42cfa774a0feed7d7fa8488c5e46ea9ade3f"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "localhost",
  "AllowedOrigins": [
    "https://localhost:5000",
    "https://localhost:7046"
  ]
}
